#开发环境
server.port=8005
spring.profiles.active=dev
spring.datasource.url=jdbc:mysql://139.9.51.105:3306/metazz_space_db?useUnicode=true&characterEncoding=UTF-8&serverTimezone=GMT%2b8
spring.datasource.username=root
spring.datasource.password=hfYJr6wExtnkXP3c
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
mybatis-plus.configuration.map-underscore-to-camel-case=true
mybatis-plus.configuration.auto-mapping-behavior=full
mybatis-plus.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl
#mybatis-plus.mapper-locations=classpath*:com.metazz.metazzspace.mapper/**/*Mapper.xml
spring.mvc.pathmatch.matching-strategy= ANT_PATH_MATCHER

## 格式化全局时间字段 年-月-天 时：分：秒
#spring.jackson.date-format:yyyy-MM-dd HH:mm:ss

# 指定时间区域类型 东8区时区 既北京时间
spring.jackson.time-zone: GMT+8